# VoiceShield

./: README.txt  pom.xml
src/main/java/com/demo/controller/: AndroidController.java  JumpController.java  MgrController.java  TableController.java  UploadController.java
src/main/java/com/demo/dao/: AdminHistoryDao.java  ClientDao.java  ClientNoiseDao.java  DBTools.java  NoiseDao.java  ReceiveNoiseDao.java  UserDao.java
src/main/java/com/demo/dao/mapper/: AdminHistoryMapper.java  AdminHistoryMapper.xml  ClientMapper.java  ClientMapper.xml  ClientNoiseMapper.java  ClientNoiseMapper.xml  NoiseMapper.java  NoiseMapper.xml  ReceiveNoiseMapper.java  ReceiveNoiseMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/demo/entity/: AdminHistory.java  Client.java  ClientNoise.java  Noise.java  ReceiveNoise.java  User.java  Worker.java
src/main/java/com/demo/handler/: LoginInterceptor.java
src/main/java/com/demo/service/: AdminHistoryMgr.java  ClientMgr.java  ClientNoiseMgr.java  GetPhoneCheckID.java  LayuiTable.java  MapBeanUtil.java  NoiseMgr.java  PageUtil.java  ReceiveNoiseMgr.java  UserMgr.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis_cfg.xml  mysql.properties
src/main/webapp/: audiotest.jsp  error.jsp  index.jsp  noisetest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ReceiveNoiseMessage.jsp  adminHistory.jsp  admitAdd.jsp  admitMessage.jsp  clientAdd.jsp  clientMessage.jsp  clientNoiseAdd.jsp  clientNoiseMessage.jsp  login.jsp  login2.jsp  loginChange.jsp  loginMessage.jsp  main.jsp  main2.jsp  noiseMessage.jsp  updatePwd.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: cache1.js  main1.js
src/main/webapp/login/: AdministratorAdd.jsp  AdministratorChange.jsp  Admit_message.jsp  ClientNoice_message.jsp  Client_Add.jsp  Client_Change.jsp  Client_message.jsp  Login_Change.jsp  Login_message.jsp  Noice_message.jsp  main.jsp  updatePwd.jsp
src/main/webapp/login/images/: main1.jfif  main5.jfif
src/main/webapp/login/layui/css/: adminLogin.css
